openapi: 3.0.0
info:
  title: Activity Tracker
  description: Activity Tracker
  version: 0.0.1
servers:
  - url: 'https://localhost:8080/'
paths:
  /records:
    get:
      summary: obtains all records
      description: gets all the records
      operationId: getAllRecords
      responses:
        "200":
          description: Returned all records.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Records'
        "400":
          description: Did not work.
    post:
      summary: creates a record
      operationId: createRecord
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Records'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
  /records/{date}:
    delete:
      summary: Delete record by date
      description: Deletes all information pertaining to a record by date
      operationId: deleteRecord
      parameters:
        - name: date
          in: path
          description: date of record
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid date supplied
  /summary:
    get:
      summary: obtains all summary
      description: gets all the summary
      operationId: getAllSummary
      responses:
        "200":
          description: Returned all summary.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Summary'
        "400":
          description: Did not work.
    post:
      summary: creates a summary
      operationId: createSummary
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Summary'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
  /activitySummary:
    get:
      summary: obtains all activity summary
      description: gets all the activity summary
      operationId: getAllActivitySummary
      responses:
        "200":
          description: Returned all activity summary.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ActivitySummary'
        "400":
          description: Did not work.
    post:
      summary: creates an activity summary
      operationId: createActivitySummary
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ActivitySummary'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
  /activitySummary/{date}:
    get:
      summary: Find activity summary by date
      description: Returns an activity summary by date
      operationId: getAllActivitiesByDate
      parameters:
        - name: date
          in: path
          description: date of activity
          required: true
          style: simple
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ActivitySummary'
        "400":
          description: Invalid date or activity supplied
  /activitySummary/{date}/{activity}:
    get:
      summary: Find specific activity summary by date
      description: Returns a specific activity summary by date
      operationId: getSpecificActivitySummaryByDate
      parameters:
        - name: date
          in: path
          description: date of activity
          required: true
          style: simple
          schema:
            type: string
        - name: activity
          in: path
          description: type of activity
          required: true
          style: simple
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ActivitySummary'
        "400":
          description: Invalid date or activity supplied
  /segmentTypes:
    get:
      summary: obtains all segmentTypes
      description: gets all segmentTypes
      operationId: getAllSegmentTypes
      responses:
        "200":
          description: Returned all segment types.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SegmentTypes'
        "400":
          description: Did not work.
    post:
      summary: creates a segment type
      operationId: createSegmentTypes
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SegmentTypes'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
  /places:
    get:
      summary: obtains all places
      description: gets all places
      operationId: getAllPlaces
      responses:
        "200":
          description: Returned all places
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Place'
        "400":
          description: Did not work.
    post:
      summary: creates a place
      operationId: createPlace
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Place'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
  /activitySegmentTypes:
    get:
      summary: obtains all activity segment types
      description: gets all activity segment types
      operationId: getAllActivitySegmentTypes
      responses:
        "200":
          description: Returned all activity segment types
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ActivitySegmentTypes'
        "400":
          description: Did not work.
    post:
      summary: creates an activity segment type
      operationId: createActivitySegmentType
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ActivitySegmentTypes'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
  /activityPlaces:
    get:
      summary: obtains all activity places
      description: gets all activity places
      operationId: getAllActivityPlaces
      responses:
        "200":
          description: Returned all activity places
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ActivityPlaces'
        "400":
          description: Did not work.
    post:
      summary: creates an activity place
      operationId: createActivityPlace
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ActivityPlaces'
      responses:
        "200":
          description: Successfully created.
        "400":
          description: Did not work.
components:
  schemas:
    Records:
      required:
        - date
        - calorieIdle
        - lastupdated
      properties:
        date:
          type: string
          format: date
        calorieIdle:
          type: integer
        lastupdated:
          type: string
          format: date-time
      description: This is the records model
    Summary:
      properties:
        summaryId:
          type: integer
        date:
          type: string
          format: date
    ActivitySummary:
      required:
        - startTime
        - endTime
        - activity
        - duration
        - distance
        - calories
        - steps
      properties:
        activitySummaryId:
          type: integer
        summaryId:
          type: integer
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        activity:
          type: string
        duration:
          type: number
          format: float
        distance:
          type: number
          format: float
        calories:
          type: number
          format: float
        steps:
          type: integer
    SegmentTypes:
      required:
        - segmentType
        - startTime
        - endTime
      properties:
        segmentId:
          type: integer
        date:
          type: string
          format: date
        segmentType:
          type: string
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        lastUpdate:
          type: string
          format: date-time
    Place:
      required:
        - name
        - placeType
      properties:
        placeTypeId:
          type: integer
        segmentId:
          type: integer
        placeId:
          type: integer
        name:
          type: string
        placeType:
          type: string
    ActivitySegmentTypes:
      required:
        - startTime
        - endTime
        - activity
        - duration
        - distance
        - calories
        - steps
      properties:
        activitySegmentTypesId:
          type: integer
        segmentId:
          type: integer
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        activity:
          type: string
        duration:
          type: number
          format: float
        distance:
          type: number
          format: float
        calories:
          type: number
          format: float
        steps:
          type: integer
    ActivityPlaces:
      required:
        - startTime
        - endTime
        - activity
        - duration
        - distance
        - calories
        - steps
      properties:
        activityPlaceId:
          type: integer
        placeTypeId:
          type: integer
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        activity:
          type: string
        duration:
          type: number
          format: float
        distance:
          type: number
          format: float
        calories:
          type: number
          format: float
        steps:
          type: integer