<!DOCTYPE html>
<html html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <style>h1 {text-align: center;}
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Records</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class = "container">
      <a href="/" class="navbar-brand">Activity Tracker</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class = "navbar-nav">
        <li class = "nav-item">
          <a href="/web/activitySummary" class="nav-link">Show All Activity Summary</a>
        </li>
        <li class = "nav-item">
          <a href="/web/records" class="nav-link">Show All Records</a>
        </li>
        <li class = "nav-item">
          <a href="/web/admin" class="nav-link">Admin Services</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body>

<h1>Showing All Activity Summary</h1>
<div class="container mb-3 mt-3">
  <table class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%" id="mydatatable">
    <thead>
    <tr>
      <th>Date</th>
      <th>Activity</th>
      <th>Duration (seconds)</th>
      <th>Distance (meters)</th>
      <th>Calories Burnt (kcal)</th>
      <th>Steps</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="object: ${activitySummary}">
      <td th:text="${object.date}"/>
      <td th:text="${object.activity}"/>
      <td th:text="${object.duration}"/>
      <td th:text="${object.distance}"/>
      <td th:text="${object.calories}"/>
      <td th:text="${object.steps}"/>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script>
        $('#mydatatable').DataTable();
    </script>
</body>
</html>