<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class = "container">
      <a href="/" class="navbar-brand">Activity Tracker</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class = "navbar-nav">
        <li class = "nav-item">
          <a href="/web/activitySummary" class="nav-link">Show All Activity Summary</a>
        </li>
        <li class = "nav-item">
          <a href="/web/records" class="nav-link">Show All Records</a>
        </li>
        <li class = "nav-item">
          <a href="/web/admin" class="nav-link">Admin Services</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body>
<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Admin Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Admin Services</h1>
<p></p>
<a href="/web/createRecord">Create Record</a>
<p></p>
<a href="/web/deleteRecord">Delete Record</a>
<p></p>
<a href="/web/createSummary">Create Summary</a>
<p></p>
<a href="/web/createActivitySummary">Create ActivitySummary</a>
<p></p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
</body>
</html>
