<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Results from Summary Creation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Summary Created! Details below.</h1>
<p th:text="'SummaryId: ' + ${activitySummary.summaryId}" />
<p th:text="'Activity: ' + ${activitySummary.activity}" />
<p th:text="'Duration ' + ${activitySummary.duration}" />
<p th:text="'Distance ' + ${activitySummary.distance}" />
<p th:text="'Calories ' + ${activitySummary.calories}" />
<p th:text="'Steps ' + ${activitySummary.steps}" />
<a href="/web/createActivitySummary">Submit another request</a>
</body>
</html>