<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <style>* {
    box-sizing: border-box;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }</style>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h2>Create an ActivitySummary</h2>
<p>Creates an ActivitySummary in the database</p>

<div class="container">
  <form action="#" th:action="@{/web/createActivitySummary}" th:object="${activitySummary}" method="post">
    <div class="row">
      <div class="col-25">
        <label for="summaryId">SummaryId</label>
      </div>
      <div class="col-75">
        <input type="number" id="summaryId" name="summaryId" th:field="*{summaryId}">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="activity">Activity</label>
      </div>
      <div class="col-75">
        <input type="text" id="activity" name="activity" placeholder="Enter activity" th:field="*{activity}">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="duration">Duration</label>
      </div>
      <div class="col-75">
        <input type="number" id="duration" name="duration" th:field="*{duration}">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="distance">Distance</label>
      </div>
      <div class="col-75">
        <input type="number" id="distance" name="distance" th:field="*{distance}">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="calories">Calories</label>
      </div>
      <div class="col-75">
        <input type="number" id="calories" name="calories" th:field="*{calories}">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="steps">Steps</label>
      </div>
      <div class="col-75">
        <input type="number" id="steps" name="steps" th:field="*{steps}">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
</body>
</html>