<!DOCTYPE html>
<html html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<header>
    <style>
        #intro {

        }
        .navbar .nav-link {
            color: #fff !important;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class = "container">
            <a href="#" class="navbar-brand">Activity Tracker</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a href="/web/activitySummary" class="nav-link">Show All Activity Summary</a>
                </li>
                <li class = "nav-item">
                    <a href="/web/records" class="nav-link">Show All Records</a>
                </li>
                <li class = "nav-item">
                    <a href="/web/admin" class="nav-link">Admin Services</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="bg-image p-5 text-center shadow-5-strong rounded mb-5 text-dark" style="
      background-image: url('katee-lue-SxR5wZYaOtg-unsplash.jpg');
      height: 100vh;
    ">
        <h1 class="mb-3 h2">Welcome to the Activity Tracker!</h1>

        <p>
            The aim of this project was to import a Json file into a database, implement an API, and create a few webpages
            to demonstrate the project.
        </p>
    </div>
    <!-- Jumbotron -->

</header>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
    ></script>
</body>
</html>